# inair-sample-weather

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inAiR-normal/libs/: inAiR.aar
inAiR-normal/src/main/java/tv/inair/layeredtemplate/: MainLayout.java
inAiR-normal/src/main/java/tv/inair/layeredtemplate/modelview/: MainViewModel.java
inAiR-weather/: build.gradle
inAiR-weather/libs/: inAiR.aar  lib-1.3.1.aar
inAiR-weather/src/main/: AndroidManifest.xml
inAiR-weather/src/main/java/tv/inair/weather/: Application.java  ForecastLayout.java  LayeredNavigation.java  LayeredNavigationLayout.java  RootLayout.java  WeatherLayout.java
inAiR-weather/src/main/java/tv/inair/weather/model/: Model.java
inAiR-weather/src/main/java/tv/inair/weather/modelview/: ForecastItemViewModel.java  MainViewModel.java  WeatherViewModel.java
inAiR-weather/src/main/java/tv/inair/weather/util/: IconMapper.java  WeatherUtil.java
inAiR-weather/src/main/java/tv/inair/weather/view/: RootLayout.java
inAiR-weather/src/main/res/layout/: forecast_dt.xml  forecast_item.xml  layered_dt.xml  layered_view.xml  weather_layout.xml
inAiR-weather/src/main/res/values/: strings.xml
