// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.podzim.me/artifactory/repo'
            credentials {
                username = "reader"
                password = "inair"
            }
        }
    }
}
