apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '20.0.0'
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 19
    versionCode 1
    versionName '1.0'
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  useOldManifestMerger true
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile(name: 'lib-1.3.1', ext: 'aar')
  compile(group: 'SeeSpace', name: 'inAiR', version: '0.3.1', ext: 'aar')
//  compile project(':inAiR')
}
