<?xml version="1.0" encoding="utf-8"?>

<UIViewGroup
  xmlns:ui="http://schemas.android.com/apk/res-auto">

  <UITextView
    ui:height="10.0"
    ui:id="@+id/forecastId"
    ui:positionY="40.0"
    ui:text="{ Binding Path:'dailyDay' }"
    ui:textSize="15.0"
    ui:width="150.0"/>

  <UITextView
    ui:height="10.0"
    ui:positionX="0.0"
    ui:positionY="58.0"
    ui:text="{ Binding Path:'dailyDate' }"
    ui:textSize="12.0"
    ui:width="100.0"/>

  <UIImageView
    ui:height='16.0'
    ui:positionX="150.0"
    ui:positionY="45.0"
    ui:src="{ Binding Path:'dailyImageSrc' }"
    ui:width="16.0"/>

  <UITextView
    ui:height="10.0"
    ui:positionX="250.0"
    ui:positionY="45.0"
    ui:text="{ Binding Path:'dailyTempMax' }"
    ui:textSize="15.0"
    ui:width="100.0"/>

  <UITextView
    ui:alpha="0.7"
    ui:height="10.0"
    ui:positionX="285.0"
    ui:positionY="45.0"
    ui:text="{ Binding Path:'dailyTempMin' }"
    ui:textSize="15.0"
    ui:width="100.0"/>
</UIViewGroup>