<?xml version="1.0" encoding="utf-8"?>
<UIViewGroup
  xmlns:ui="http://schemas.android.com/apk/res-auto">

    <UIRectView
        ui:width="375.0"
        ui:height="700.0"
        ui:color="@color/black"
        ui:alpha="0.5" />

    <UIViewGroup
        ui:positionX="20.0"
        ui:positionY="80.0">

        <UITextView
            ui:width="150"
            ui:positionX="-5.0"
            ui:positionY="{ Binding Path:'tempY' }"
            ui:text="{ Binding Path:'temp' }"
            ui:textSize="{ Binding Path:'tempSize' }" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="{ Binding Path:'tempUnitX' }"
            ui:positionY="5.0"
            ui:text="{ Binding Path:'tempUnit' }"
            ui:textSize="40.0" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="{ Binding Path:'tempMaxX' }"
            ui:positionY="50.0"
            ui:text="{ Binding Path:'tempMax' }"
            ui:textSize="20.0" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="{ Binding Path:'tempMaxX' }"
            ui:positionY="70.0"
            ui:alpha="0.7"
            ui:text="{ Binding Path:'tempMin' }"
            ui:textSize="20.0" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="0.0"
            ui:positionY="100.0"
            ui:text="{ Binding Path:'condition' }"
            ui:textSize="15" />

        <UIImageView
            ui:width="{ Binding Path:'currentImageWidth' }"
            ui:height="{ Binding Path:'currentImageHeight' }"
            ui:positionX="180.0"
            ui:positionY="10.0"
            ui:src="{ Binding Path:'currentImageSrc' }" />

        <UIRectView
            ui:width="310.0"
            ui:height="1.0"
            ui:positionX="0.0"
            ui:positionY="130.0"
            ui:color="@color/white" />
    </UIViewGroup>

    <UIViewGroup
        ui:positionX="20.0"
        ui:positionY="200.0">

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="0.0"
            ui:positionY="30.0"
            ui:src="@drawable/wind" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="25.0"
            ui:positionY="30.0"
            ui:text="{ Binding Path:'windSpeed' }"
            ui:textSize="15" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="165.0"
            ui:positionY="30.0"
            ui:src="@drawable/umbrella" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="190.0"
            ui:positionY="30.0"
            ui:text="{ Binding Path:'rain' }"
            ui:textSize="15" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="0.0"
            ui:positionY="53"
            ui:src="@drawable/humidity" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="25.0"
            ui:positionY="53.0"
            ui:text="{ Binding Path:'humidity' }"
            ui:textSize="15" />

        <UIImageView
            ui:width="18.0"
            ui:height="16.0"
            ui:positionX="165.0"
            ui:positionY="53.0"
            ui:src="@drawable/sun" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="190.0"
            ui:positionY="53.0"
            ui:text="{ Binding Path:'sunrise' }"
            ui:textSize="15" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="0.0"
            ui:positionY="76.0"
            ui:src="@drawable/cloud" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="25.0"
            ui:positionY="76.0"
            ui:text="{ Binding Path:'cloud' }"
            ui:textSize="15" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="165.0"
            ui:positionY="76.0"
            ui:src="@drawable/moon" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="190.0"
            ui:positionY="76.0"
            ui:text="{ Binding Path:'sunset' }"
            ui:textSize="15" />

        <UIRectView
            ui:width="310.0"
            ui:height="1.0"
            ui:positionX="0.0"
            ui:positionY="110.0"
            ui:color="@color/white" />
    </UIViewGroup>

    <UIViewGroup
      ui:positionX="20.0"
      ui:positionY="310.0">

      <UITextView
        ui:width="300.0"
        ui:height="50.0"
        ui:positionY="10.0"
        ui:textSize="24.0"
        ui:text="Daily Forecast" />

      <UIListView
        ui:positionY="20.0"
        ui:itemsSource="{ Binding Path='obsForecastItems' }"
        ui:itemTemplate="@layout/forecast_dt"
        ui:width="310"
        ui:height="300"/>

      <UIRectView
        ui:width="310.0"
        ui:height="1.0"
        ui:positionX="0.0"
        ui:positionY="300.0"
        ui:color="@color/white" />
    </UIViewGroup>
</UIViewGroup>