<?xml version="1.0" encoding="utf-8"?>
<UILayeredViewItem xmlns:tools="http://schemas.android.com/tools"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
    tools:context="tv.inair.weather.WeatherLayout"
    ui:positionX="400.0"
    ui:positionY="200.0"
    ui:positionZ="800.0"
    ui:borderThickness="1.0"
    ui:title=" { Binding Path='layerTitle' }">

    <UIRectView
        ui:width="350.0"
        ui:height="720.0"
        ui:positionX="0"
        ui:positionY="0"
        ui:color="@color/black"
        ui:alpha="0.5"
        />
    <UITextView
        ui:id="@+id/cityID"
        ui:width="200.0"
        ui:height="10.0"
        ui:positionX="0.0"
        ui:positionY="20.0"
        ui:text="{ Binding Path:'cityName' }" />

    <UIViewGroup
        ui:width="310.0"
        ui:height="150.0"
        ui:positionX="20.0"
        ui:positionY="10.0">

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="-5.0"
            ui:positionY="0.0"
            ui:text="{ Binding Path:'temp' }"
            ui:textSize="{ Binding Path:'tempSize' }" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="{ Binding Path:'tempUnitX' }"
            ui:positionY="17.0"
            ui:text="{ Binding Path:'tempUnit' }"
            ui:textSize="40.0" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="{ Binding Path:'tempMaxX' }"
            ui:positionY="55.0"
            ui:text="{ Binding Path:'tempMax' }"
            ui:textSize="20.0" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="{ Binding Path:'tempMaxX' }"
            ui:positionY="72.0"
            ui:alpha="0.7"
            ui:text="{ Binding Path:'tempMin' }"
            ui:textSize="20.0" />

        <UITextView
            ui:width="200.0"
            ui:height="100.0"
            ui:positionX="0.0"
            ui:positionY="100.0"
            ui:text="{ Binding Path:'condition' }" />

        <UIImageView
            ui:width="{ Binding Path:'currentImageWidth' }"
            ui:height="{ Binding Path:'currentImageHeight' }"
            ui:positionX="180.0"
            ui:positionY="10.0"
            ui:src="{ Binding Path:'currentImageSrc' }" />

        <UIRectView
            ui:width="310.0"
            ui:height="1.0"
            ui:positionX="0.0"
            ui:positionY="130.0"
            ui:color="@color/white" />
        <!--<UIRectView-->
        <!--ui:width="310.0"-->
        <!--ui:height="1.0"-->
        <!--ui:positionX="0.0"-->
        <!--ui:positionY="120.0"-->
        <!--ui:color="@color/white" />-->
    </UIViewGroup>

    <UIViewGroup
        ui:width="310.0"
        ui:height="200.0"
        ui:positionX="20.0"
        ui:positionY="130.0">

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="0.0"
            ui:positionY="30.0"
            ui:src="@drawable/wind" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="25.0"
            ui:positionY="30.0"
            ui:text="{ Binding Path:'windSpeed' }" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="165.0"
            ui:positionY="30.0"
            ui:src="@drawable/umbrella" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="190.0"
            ui:positionY="30.0"
            ui:text="{ Binding Path:'rain' }" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="0.0"
            ui:positionY="53"
            ui:src="@drawable/humidity" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="25.0"
            ui:positionY="53.0"
            ui:text="{ Binding Path:'humidity' }" />

        <UIImageView
            ui:width="18.0"
            ui:height="16.0"
            ui:positionX="165.0"
            ui:positionY="53.0"
            ui:src="@drawable/sun" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="190.0"
            ui:positionY="53.0"
            ui:text="{ Binding Path:'sunrise' }" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="0.0"
            ui:positionY="76.0"
            ui:src="@drawable/cloud" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="25.0"
            ui:positionY="76.0"
            ui:text="{ Binding Path:'cloud' }" />

        <UIImageView
            ui:width="16.0"
            ui:height="16.0"
            ui:positionX="165.0"
            ui:positionY="76.0"
            ui:src="@drawable/moon" />

        <UITextView
            ui:width="150.0"
            ui:height="10.0"
            ui:positionX="190.0"
            ui:positionY="76.0"
            ui:text="{ Binding Path:'sunset' }" />

        <UIRectView
            ui:width="310.0"
            ui:height="1.0"
            ui:positionX="0.0"
            ui:positionY="110.0"
            ui:color="@color/white" />
    </UIViewGroup>


    <UIViewGroup
        ui:positionX="20.0"
        ui:positionY="240.0">

        <UITextView
            ui:width="300.0"
            ui:height="50.0"
            ui:positionX="00.0"
            ui:positionY="10.0"
            ui:textSize="24.0"
            ui:text="Daily Forecast" />

        <UIRectView
            ui:width="310.0"
            ui:height="1.0"
            ui:positionX="0.0"
            ui:positionY="300.0"
            ui:color="@color/white" />

    </UIViewGroup>

    <!--<UIViewGroup>-->
        <!--<UIRectView-->
        <!--ui:height="1.0"-->
        <!--ui:width="350.0"-->
        <!--ui:color="@color/green"-->
        <!--ui:alpha="1.0"-->
        <!--ui:positionX="0.0"-->
        <!--ui:positionY="0.0" />-->
        <!--<UIRectView-->
        <!--ui:height="720.0"-->
        <!--ui:width="1.0"-->
        <!--ui:color="@color/green"-->
        <!--ui:alpha="1.0"-->
        <!--ui:positionX="0.0"-->
        <!--ui:positionY="0.0" />-->
        <!--<UIRectView-->
        <!--ui:height="720.0"-->
        <!--ui:width="1.0"-->
        <!--ui:color="@color/green"-->
        <!--ui:alpha="1.0"-->
        <!--ui:positionX="350.0"-->
        <!--ui:positionY="0.0" />-->
    <!--</UIViewGroup>-->
</UILayeredViewItem>